{
  "compilerOptions": {
    "lib": [
      "es7"
    ],
    "target": "es5",
    "sourceMap": true
  },
  "files": [
    "index.ts",
    "lib/Log.ts",
    "lib/Mode.ts",
    "lib/Input.ts",
    "lib/Device.ts",
    "lib/GlobalMode.ts",
    "lib/TemporaryGlobalMode.ts",
    "lib/Plugin.ts",
    "lib/WebImageMapInput.ts",
    "lib/UnisonHT.ts",
    "test.ts"
  ]
}
